client
dev tap
proto tcp-client
remote server1.camuse.com.ar
port 1194
resolv-retry infinity
nobind
persist-key
persist-tun
ca myCert.crt
cert martin.crt
key martin.key
mute 10
cipher AES-256-CBC
auth SHA1
auth-user-pass pass.txt
;redirect-gateway def1
verb 4

client
dev tap
proto tcp-client
remote server1.camuse.com.ar
port 1194
resolv-retry infinity
nobind
persist-key
persist-tun
ca myCert.crt
cert martin.crt
key martin.key
mute 10
cipher AES-256-CBC
auth SHA1
auth-user-pass pass.txt
;redirect-gateway def1
verb 4

