<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PrincipalPadres.master.cs" Inherits="PrincipalPadres" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Autogestion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="../css/plugins/iCheck/custom.css" rel="stylesheet" />
    <link href="../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
        rel="stylesheet" />
    <link href="../css/datepicker.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../css/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <link href="../js/plugins/gritter/jquery.gritter.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link runat="server" id="LinkPage" rel="shortcut icon" href="img/logo_francis_pagina.jpg" />
   
<style>
    table tr:hover {
        cursor: pointer;
        background-color: #f0f8ff;
    }

    table tr:hover td:first-child::before {
        content: "➤ ";
        color: #333;
    }
</style>
     <style type="text/css">
        .nuevoEstilo1 {
            color: #FFFFFF;
        }

        .img-circle2 {
            border-radius: 50%;
        }

        .nuevoEstilo2 {
            color: #FFFFFF;
        }

        .style1 {
            color: #333333;
        }

        .auto-style1 {
            border-radius: 50%;
            width: 130px;
            height: 148px;
        }
    </style>
</head>
<body onload="javascript:HideProgressBar()">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
            <div  class="sidebar-collapse" >
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">                     
                            <a href="../PaginasBasicas/inicioPadres.aspx">
                                <asp:Image alt="image" id="ima" runat="server" class="auto-style1" Height="126px"/></a><br />
&nbsp;<span class="clear"><span class="block m-t-xs"><br />
                            
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <strong class="font-bold"><asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label></strong></span> 
                                    <span class="text-muted text-xs block"><asp:Label ID="lblPerfil" runat="server" Text=""></asp:Label> <b class="caret"></b></span> 
                            </a>                            
                                </span> 
                            <ul id="MenuPerId" runat="server" class="dropdown-menu animated fadeInRight m-t-xs" >
                             

                                <li><a href="../PaginasBasicas/CerrarSesionPadres.aspx"><i class="fa fa-sign-out"></i>Cerrar Sesion</a></li>
                                <li><a href="../PaginasBasicas/UsuarioCambiarClave.aspx"><i class="fa fa-key"></i> Cambiar Clave</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">
                            <asp:Label ID="lblClienteNombre" runat="server" Text=""></asp:Label>
                        </div>
                    </li>                    
                    <asp:Repeater ID="repMenu" runat="server"><ItemTemplate><%#Eval("Cadena") %></ItemTemplate></asp:Repeater>
                </ul>
            </div>
        </nav>
            <asp:Label ID="lblInstitucionId" runat="server" Visible="false" Text=""></asp:Label>

            <div id="page-wrapper" class="gray-bg dashbard-1">

                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <asp:Label ID="lblBotonBarraMenu" runat="server" Text=""></asp:Label>
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " runat="server" id="Inicio" onclick="return A2_onclick()"  title="Inicio"><i class="fa fa-home"></i>  </a>            
        </div>

            <ul  id="MenuPerId2"  class="nav navbar-top-links navbar-right" runat="server">
                <li>
                    <span class="m-r-sm text-muted welcome-message"><a href="#" class="style1"><asp:Label ID="lblInstitucion" runat="server" Font-Bold="True" BorderColor="#CC3300" Font-Size="Large" ForeColor="#CC0000"></asp:Label></a></span>
                </li>
          
                <li>   <i class="fa fa-home"></i> 
                    <asp:Button  runat="server"  id="Inicio2" Text="Inicio" OnClick="A2_onclick"  Class="btn-link"  Font-Bold="True" Font-Size="11pt" Font-Italic="True" Font-Names="open sans" /> </li>
                <li>
                    <a href="../PaginasBasicas/CerrarSesionPadres.aspx"><i class="fa fa-sign-out"></i> Cerrar Sesion</a>
                </li>
               
                <li>
                    <a href="../PaginasBasicas/UsuarioCambiarClave.aspx"><i class="fa fa-key"></i> Cambiar Clave</a>
                </li>
                 <li runat="server" id="CambioInst" visible="false">
                    <a href="../PaginasBasicas/InstitucionElige.aspx"><i class="fa fa-university"></i> Cambiar Institución</a>
                </li>

            </ul>
        </nav>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wrapper wrapper-content">
                            <div class="row wrapper border-bottom white-bg page-heading">
                                <div class="col-lg-10">
                                    <h2>
                                        <asp:Label ID="lblTituloDelFormulario" runat="server" Text=""></asp:Label></h2>
                                </div>
                            </div>
                            <br />

                            <asp:ContentPlaceHolder ID="cph" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mainly scripts -->
        <!-- Custom and plugin javascript -->
        <!-- iCheck -->
        <script type="text/javascript" src="../js/plugins/iCheck/icheck.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
        </script>
        <script type="text/javascript">
            function ShowProgressBar() {
                document.getElementById('dvProgressBar').style.visibility = 'visible';
            }

            function HideProgressBar() {
                document.getElementById('dvProgressBar').style.visibility = "hidden";
            }
        </script>



        <script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
        <script type="text/javascript" src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <!-- Flot -->
        <script type="text/javascript" src="../js/plugins/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="../js/plugins/flot/jquery.flot.tooltip.min.js"></script>
        <script type="text/javascript" src="../js/plugins/flot/jquery.flot.spline.js"></script>
        <script type="text/javascript" src="../js/plugins/flot/jquery.flot.resize.js"></script>
        <script type="text/javascript" src="../js/plugins/flot/jquery.flot.pie.js"></script>
        <!-- Peity -->
        <script type="text/javascript" src="../js/plugins/peity/jquery.peity.min.js"></script>
        <script type="text/javascript" src="../js/demo/peity-demo.js"></script>
        <!-- Custom and plugin javascript -->
        <script type="text/javascript" src="../js/inspinia.js"></script>
        <script type="text/javascript" src="../js/plugins/pace/pace.min.js"></script>
        <!-- jQuery UI -->
        <script type="text/javascript" src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- GITTER -->
        <script src="../js/bootstrap-datepicker.js"></script>


        <script type="text/javascript" src="../js/plugins/gritter/jquery.gritter.min.js"></script>
        <!-- Sparkline -->
        <script type="text/javascript" src="../js/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- Sparkline demo data  -->
        <script type="text/javascript" src="../js/demo/sparkline-demo.js"></script>
        <!-- ChartJS-->
        <script type="text/javascript" src="../js/plugins/chartJs/Chart.min.js"></script>
        <!-- Toastr -->
        <script type="text/javascript" src="../js/plugins/toastr/toastr.min.js"></script>
    </form>
</body>
</html>
