<%@ page title="" language="C#" masterpagefile="~/PaginasBasicas/Principal.master" autoeventwireup="true" CodeFile="ParametroConsultaCustom.aspx.cs" inherits="ParametroConsultaCustom" %>

<%@ Register Src="../Controles/Particulares/cuFecha.ascx" TagName="cuFecha" TagPrefix="tpDatePicker" %>
<%@ MasterType TypeName="PaginasBasicas_Principal" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cph" runat="Server">
    <div class="row">
        <div class="form-group">
            <asp:Label ID="lblMensajeError" runat="server" Text=""></asp:Label>
        </div>

	    <div class="col-sm-12">
		    <div class="ibox-content m-b-sm border-bottom">
                <asp:Button ID="btnVolver" class="btn btn-w-m btn-danger" runat="server" Text="Volver"  Visible="false" />
		    </div>
	    </div>
    </div>

	<div class="row">
        <div class="col-sm-12">
            <div class="ibox collapsed">
                <div class="ibox-title">
                    <h5><a class="collapse-link">Filtros</a><asp:LinkButton ID="lbuLimpiarFiltros" runat="server" >| Limpiar Filtros</asp:LinkButton></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </div>
                </div>
                <div class="ibox-content">
                    <fieldset class="form-horizontal">                        
						<div class="form-group">
                            <label class="control-label col-md-2">Nombre</label>
                            <div class="col-md-6">
								<asp:TextBox ID="Nombre" type="text" class="form-control" runat="server" AutoPostBack="False" OnTextChanged="btnAplicar_Click"></asp:TextBox>
							</div>
                        </div>                        <hr class="hr-line-dashed" />
                        <div class="form-group">
                            <div class="col-md-4 col-md-offset-2">
                                <asp:Button ID="btnAplicar" class="btn btn-w-m btn-info" runat="server" Text="Aplicar" OnClick="btnAplicar_Click" />
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
	    <div class="col-sm-12">
            <div class="ibox-title"><h5>Listado | <asp:Label ID="lblCantidadRegistros" runat="server" Text=""></asp:Label></h5></div>
		    <div class="ibox-content">
                <asp:GridView ID="Grilla" runat="server" GridLines="None" CssClass="table datatable"
	                AutoGenerateColumns="False" OnRowDataBound="Grilla_RowDataBound" OnRowCommand="Grilla_RowCommand"
	                PageSize="12" AllowPaging="True" OnPageIndexChanging="Grilla_PageIndexChanging">
                    <Columns>
                        <asp:TemplateField HeaderText="">
                            <ItemTemplate>
                                <asp:HyperLink ForeColor="Black" ID="Id" runat="server" NavigateUrl='<%# "ParametroRegistracionCustom.aspx?Id=" + DataBinder.Eval(Container.DataItem,"Id").ToString() %>'
                                    Text='<%# Eval("Id") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Nombre">
                            <ItemTemplate>
                                <asp:HyperLink ForeColor="Black" ID="Nombre" runat="server" NavigateUrl='<%# "ParametroRegistracionCustom.aspx?Id=" + DataBinder.Eval(Container.DataItem,"Id").ToString() %>'
                                    Text='<%# Eval("Nombre") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Valor">
                            <ItemTemplate>
                                <asp:HyperLink ForeColor="Black" ID="Valor" runat="server" NavigateUrl='<%# "ParametroRegistracionCustom.aspx?Id=" + DataBinder.Eval(Container.DataItem,"Id").ToString() %>'
                                    Text='<%# Eval("Valor") %>' />
                            </ItemTemplate>
                        </asp:TemplateField>
                        
                    </Columns>
                    <FooterStyle HorizontalAlign="Left" />
                    <HeaderStyle HorizontalAlign="Left" />
                    <PagerSettings Position="Top" />
                    <PagerStyle HorizontalAlign="Left" />
                </asp:GridView>
		    </div>
	    </div>
    </div>
</asp:Content>